version: '3.8'
services:
  mission-db2:
    build: ./src/backend2
    container_name: mission-db2
    restart: always
    environment:
      POSTGRES_DB: missionplanning2
      POSTGRES_USER: missionuser2
      POSTGRES_PASSWORD: missionpass2
    ports:
      - "5433:5432"
    volumes:
      - db2_data:/var/lib/postgresql/data
      - ./src/backend/db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

volumes:
  db2_data:
